name: CI

on: [push]

jobs:
  prueba:
    name: Prueba comando
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: listado
      run: ls
    - name: Mostrar
      run : cat README.md
    - name: Otro Mostrar 
      run : pwd
    - name: Ahora ir
      run : cd carpeta
